<HTML><HEAD>
<TITLE>Stamper Signature & Summary Files
</TITLE>
</HEAD>
<BODY>
<H1>Stamper Signature &amp; Summary Files</H1>
<P Align="Center"><HR Size=2 Width=100%></P>
<P>The summary signatures from Stamper are available here as part of the public record of what signatures have been made.  This should lend weight to the trustworthiness of the service.  Full details about the information available here is contained within the <A HREF="http://www.itconsult.co.uk/stamper/stampinf.htm">Stamper Information</A> document.</P>
<UL>
<LI><A HREF="sig1995.txt">1995 Signatures by date</A></LI>
<LI><A HREF="sig1996.txt">1996 Signatures by date</A></LI>
<LI><A HREF="sig1997.txt">1997 Signatures by date</A></LI>
<LI><A HREF="sig1998.txt">1998 Signatures by date</A></LI>
<LI><A HREF="sig1999.txt">1999 Signatures by date</A></LI>
<LI><A HREF="sig2000.txt">2000 Signatures by date</A></LI>
<LI><A HREF="sig2001.txt">2001 Signatures by date</A></LI>
<LI><A HREF="sig2002.txt">2002 Signatures by date</A></LI>
<LI><A HREF="sig2003.txt">2003 Signatures by date</A></LI>
<LI><A HREF="sig2004.txt">2004 Signatures by date</A></LI>
<LI><A HREF="sig2005.txt">2005 Signatures by date</A></LI>
<LI><A HREF="sig2006.txt">2006 Signatures by date</A></LI>
<LI><A HREF="sig2007.txt">2007 Signatures by date</A></LI>
<LI><A HREF="sig2008.txt">2008 Signatures by date</A></LI>
<LI><A HREF="sig2009.txt">2009 Signatures by date</A></LI>
<LI><A HREF="sig2010.txt">2010 Signatures by date</A></LI>
<LI><A HREF="sig2011.txt">2011 Signatures by date</A></LI>
<LI><A HREF="sig2012.txt">2012 Signatures by date</A></LI>
<LI><A HREF="sig2013.txt">2013 Signatures by date</A></LI>
<LI><A HREF="sig2014.txt">2014 Signatures by date</A></LI>
<LI><A HREF="sig2015.txt">2015 Signatures by date</A></LI>
<LI><A HREF="sig2016.txt">2016 Signatures by date</A></LI>
<LI><A HREF="sig2017.txt">2017 Signatures by date</A></LI>
<LI><A HREF="sig2018.txt">2018 Signatures by date</A></LI>
<LI><A HREF="sig2019.txt">2019 Signatures by date</A></LI>
<LI><A HREF="weekly/">Weekly Summary Signatures</A></LI>
<LI><A HREF="daily/">Detached Signatures by Date</A></LI>
</UL>
<P Align="Center"><HR Size=2 Width=100%></P>
<P>Matthew Richardson<br>
<A HREF="http://www.itconsult.co.uk/index.htm">I. T. Consultancy Limited</A>, Jersey, Channel Islands<br>
Last updated: 06 January 2019
</P>
</BODY></HTML>
